html{
 
}
.app{
  height: 100vh;
  overflow-y: scroll;
  width: 100%;
}
body {
  background-color: rgb(238, 238, 238);

 
}
.recipies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  margin: auto;
  width: 100%;
  gap: 1rem;
}
.card-img {
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin: auto;
  display: block;
}
.recipe {
  backdrop-filter: blur(5px) saturate(180%);
  -webkit-backdrop-filter: blur(5px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  padding-bottom: 1rem;
  padding-top: 1rem;
  margin: auto;
}
.caption {
  display: grid;
  gap: 1rem;
}
.text {
  text-align: center;
  margin: auto;
  font-weight: 400;
  border-bottom: 1px solid gainsboro;
  padding: 1rem;
}
.area {
  padding: 1rem;
  text-align: center;
  margin: auto;
  font-weight: 400;
}
.link {
  display: block;
  text-align: center;
}
.category {
  cursor: pointer;
}
.categories {
  display: flex;
  overflow-x: scroll;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}
.categories .text{
    font-size: 1.1rem;
    font-weight: 500;
}
.ingredient{
  list-style-type: none;
  width: fit-content;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: .5rem;
  gap: 1rem;
  cursor: pointer;
}
.ingredient img{
  width: 50px;
  height: 50px;
}
.ingredients{
  position: absolute;
  left: 0;
  top: 0;
  background-color: white;
  width: min-content;
  height: 100vh;
  overflow-y: scroll;

}
.ingredients h4{
  font-weight: 400;
  border-bottom: 1px solid gainsboro;
  text-align: center;
  padding: .5rem;
  
}